#Monitoreo de Terminales - UM - 2014
#Autores: Gimenez Mauro - Risma Franco
#
#Para modificar el puerto en el que opera el Servidor WEB, modifique el puerto a continuacion
port=8080
#
#En la siguiente linea se establece el DocumentRoot del servidor WEB
droot=/var/www/monitor/
#
#
